[general]
label = BASE

[training]
plot_freq = 50
print_freq = 1
save_freq = 1

random_seed = 2
total_epochs = 700
anchor_epoch = 350

[checkpoint]
# checkpoint_epochs: list of epochs to save checkpoints at, 0 if no checkpoints to be saved
# checkpoint_name: name for checkpoints to be saved - checkpoints will be saved in /Plaut_Model/checkpoints/<NAME>_epoch***.tar
# prev_checkpoint: (optional) filepath of checkpoint to load from 
checkpoint_epochs = 350
checkpoint_name = 
prev_checkpoint =

[dataset]
plaut = ../dataset/plaut_may07.csv
anchor = ../dataset/anchors_may07.csv
probe = ../dataset/probes_new_may07.csv

anchor_sets = 1
anc_freq = 10

track_plaut_types = 
track_anchor_types = 
track_probe_types = 

[optim1]
start_epoch = 1
optimizer = SGD
learning_rate = 0.0001
momentum = 0
weight_decay = 0.000001

[optim2]
start_epoch = 11
optimizer = Adam
learning_rate = 0.01
momentum = 0
weight_decay = 0.000001

[optim3]
start_epoch = 351
optimizer = Adam
learning_rate = 0.01
momentum = 0
weight_decay = 0.000001


